VITE_API_KEY=ad32c1fd5c5fcc019ea2e3f71f1698a4
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZDMyYzFmZDVjNWZjYzAxOWVhMmUzZjcxZjE2OThhNCIsInN1YiI6IjY0ZTA3MDllMzcxMDk3MDBjNTFlZDJkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.O5VxsElrBACMHUemMRlcj2w02kCl_YhK-_gHxeHAopA
VITE_API_VERSION=3
VITE_BASE_URL=https://api.themoviedb.org